# ad-placement-library-sdk-android

./: .gitignore  Privacy.md  README.md  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdkdemo/: build.gradle.kts
sdkdemo/libs/: adkit.aar
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/java/io/tenmax/sdkdemo/: DemoApplication.java  MainActivity.java  SupportedSpaces.java  TenMaxMobileSDKDemoLogger.java
sdkdemo/src/main/java/io/tenmax/sdkdemo/ui/: SimpleAdSessionListener.java  SimpleInitiationCallback.java
sdkdemo/src/main/java/io/tenmax/sdkdemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
sdkdemo/src/main/java/io/tenmax/sdkdemo/ui/home/: HomeFragment.java  HomeViewModel.java
sdkdemo/src/main/java/io/tenmax/sdkdemo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
sdkdemo/src/main/java/io/tenmax/sdkdemo/ui/video/: VideoFragment.java  VideoViewModel.java
sdkdemo/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_video.xml
sdkdemo/src/main/res/navigation/: mobile_navigation.xml
sdkdemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
sdkdemo/src/main/res/values-night/: themes.xml
